# LV.UP

./: .gitignore  README.md  package-lock.json
backend/ai-fast-api/: docker-compose.yml  (+1 more)
backend/lv-up-backend/: .gitignore  build.gradle  settings.gradle
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/: LvUpBackendApplication.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/admin/controller/: AdminController.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/admin/dto/: AdminDto.java  BlockCategoryDto.java  PenaltyRequest.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/admin/entity/: Block.java  BlockBlockCategory.java  BlockBlockCategoryId.java  BlockCategory.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/admin/repository/: AdminRepository.java  BlockBlockCategoryRepository.java  BlockCategoryRepository.java  BlockRepository.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/admin/service/: AdminService.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/asset/service/: AssetHistoryService.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/board/controller/: BoardController.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/board/dto/: BoardRequestDto.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/board/entity/: Board.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/board/repository/: BoardRepository.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/board/service/: BoardService.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/common/config/: AppConfig.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/common/dto/: PageResponseDto.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/error/: AppException.java  ExceptionMsgDto.java  GlobalExceptionHandler.java  UnauthEntryPoint.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/login/constants/: JwtContstants.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/login/controller/: KakaoLoginController.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/login/dto/: KakaoProfileDto.java  RegisterResponseDto.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/login/prop/: JwtProp.java  KakaoProp.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/login/service/: CustomKakaoOAuth2UserService.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/login/util/: JwtTokenProvider.java  NanoidGenerator.java
backend/lv-up-backend/src/main/java/com/alltogether/lvupbackend/redis/: RedisConfig.java
backend/lv-up-backend/src/test/java/com/alltogether/lvupbackend/: LvUpBackendApplicationTests.java
(+283 files in other folders)
