#join {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#join-dialog {
  width: 70%;
  max-width: 900px;
  padding: 60px;
  border-radius: 6px;
  background-color: #f0f0f0;
}

#join-dialog h2 {
  color: #4d4d4d;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

#join-dialog form {
  text-align: left;
}

#join-dialog label {
  display: block;
  margin-bottom: 10px;
  color: #0088aa;
  font-weight: bold;
  font-size: 20px;
}

.form-control {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  color: #0088aa;
  font-weight: bold;
}

.form-control:focus {
  color: #0088aa;
  border-color: #0088aa;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(0, 136, 170, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(0, 136, 170, 0.6);
}

#join-dialog button {
  display: block;
  margin: 20px auto 0;
}

.btn {
  font-weight: bold;
}

.btn-success {
  background-color: #06d362;
  border-color: #06d362;
}

.btn-success:hover {
  background-color: #1abd61;
  border-color: #1abd61;
}

#room {
  display: flex;
  background-color: black;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#room-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  padding: 0 20px;
  margin: 10px;
}

#room-title {
  color: white;
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}

#layout-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  height: 100%;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  #join-dialog {
    width: 90%;
    padding: 30px;
  }

  #join-dialog h2 {
    font-size: 50px;
  }

  #layout-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  #join-dialog {
    width: 100%;
    padding: 20px;
  }

  #join-dialog h2 {
    font-size: 40px;
  }

  #layout-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.overlay {
  position: fixed;
  top: -400px;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.6); 검은색 반투명 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

/* 오버레이 내부 창 */
.lightbulb-content {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  width: 300px;
}

.siren-content {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  width: 300px;
}

/* 닫기 버튼 */
.siren-content button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background: #fa400d;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.overlay-content button:hover {
  background: #cc5200;
}
